         30138620 function calls (29584527 primitive calls) in 33.403 seconds

   Ordered by: cumulative time
   List reduced from 3430 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010   33.409   33.409 live_sync.py:10447(sync_once)
        1    0.096    0.096   33.399   33.399 live_sync.py:8829(run_live_sync)
        1    0.015    0.015   14.481   14.481 engine.py:2817(predict_engine)
        1    0.003    0.003    8.459    8.459 features.py:513(build_feature_frame)
       56    0.001    0.000    8.333    0.149 live_sync.py:2047(_fetch_bytes_with_retry)
       48    0.000    0.000    7.999    0.167 generic.py:514(transform)
       48    0.083    0.002    7.999    0.167 groupby.py:2019(_transform)
       48    0.123    0.003    7.916    0.165 generic.py:538(_transform_general)
       44    0.001    0.000    7.613    0.173 live_sync.py:2082(fetch_json)
       56    0.000    0.000    6.189    0.111 request.py:139(urlopen)
    58/56    0.001    0.000    6.182    0.110 request.py:498(open)
  124/117    0.000    0.000    6.180    0.053 request.py:487(_call_chain)
       58    0.000    0.000    6.178    0.107 request.py:527(_open)
       58    0.000    0.000    6.178    0.107 request.py:1388(https_open)
       58    0.001    0.000    6.178    0.107 request.py:1305(do_open)
88719/88641    0.561    0.000    4.548    0.000 series.py:392(__init__)
     2505    0.005    0.000    4.542    0.002 socket.py:690(readinto)
     2505    0.003    0.000    4.535    0.002 ssl.py:1230(recv_into)
     2505    0.003    0.000    4.531    0.002 ssl.py:1090(read)
     2505    4.528    0.002    4.528    0.002 {method 'read' of '_ssl._SSLSocket' objects}
     1644    0.003    0.000    3.884    0.002 {method 'readline' of '_io.BufferedReader' objects}
    63316    0.290    0.000    3.849    0.000 managers.py:317(apply)
        1    0.040    0.040    3.699    3.699 benchmark.py:67(capture_rotowire_benchmark_snapshot)
       40    0.000    0.000    3.503    0.088 _decorators.py:325(wrapper)
       11    0.000    0.000    3.479    0.316 generic.py:3819(to_csv)
       11    0.000    0.000    3.478    0.316 format.py:965(to_csv)
       11    0.000    0.000    3.477    0.316 csvs.py:246(save)
       11    0.000    0.000    3.469    0.315 csvs.py:272(_save)
       11    0.077    0.007    3.469    0.315 csvs.py:305(_save_body)
       55    2.146    0.039    3.392    0.062 csvs.py:315(_save_chunk)
       58    0.000    0.000    3.317    0.057 client.py:1305(getresponse)
       58    0.001    0.000    3.315    0.057 client.py:309(begin)
       58    0.001    0.000    3.282    0.057 client.py:276(_read_status)
    26208    0.025    0.000    3.003    0.000 rolling.py:2216(mean)
    26208    0.066    0.000    2.978    0.000 rolling.py:1605(mean)
    26208    0.049    0.000    2.907    0.000 rolling.py:562(_apply)
    26208    0.040    0.000    2.753    0.000 rolling.py:460(_apply_columnwise)
       58    0.000    0.000    2.655    0.046 client.py:1254(request)
       58    0.001    0.000    2.655    0.046 client.py:1259(_send_request)
       58    0.000    0.000    2.650    0.046 client.py:1241(endheaders)
       58    0.000    0.000    2.650    0.046 client.py:1003(_send_output)
       58    0.000    0.000    2.650    0.046 client.py:944(send)
       58    0.000    0.000    2.647    0.046 client.py:1416(connect)
    26208    0.121    0.000    2.605    0.000 rolling.py:440(_apply_series)
        8    0.015    0.002    2.461    0.308 engine.py:2761(_predict_target_with_strategy)
        1    0.000    0.000    2.133    2.133 live_sync.py:4353(_fetch_odds_provider_rows)
        1    0.002    0.002    2.113    2.113 live_sync.py:4383(_fallback_from_espn)
        1    0.020    0.020    2.073    2.073 live_sync.py:4214(_fetch_espn_pickcenter_markets)
      245    0.001    0.000    1.818    0.007 base.py:895(_map_values)
      245    0.209    0.001    1.816    0.007 algorithms.py:1667(map_array)
        1    0.040    0.040    1.800    1.800 live_sync.py:7853(_fetch_news_context_rows)
       58    0.000    0.000    1.785    0.031 ssl.py:494(wrap_socket)
       58    0.001    0.000    1.784    0.031 ssl.py:983(_create)
       58    0.001    0.000    1.780    0.031 ssl.py:1302(do_handshake)
       58    1.779    0.031    1.779    0.031 {method 'do_handshake' of '_ssl._SSLSocket' objects}
     8736    0.028    0.000    1.738    0.000 features.py:541(<lambda>)
     8736    0.028    0.000    1.715    0.000 features.py:540(<lambda>)
      181    0.001    0.000    1.685    0.009 series.py:4639(map)
    26208    0.100    0.000    1.665    0.000 generic.py:11146(shift)
     8736    0.028    0.000    1.657    0.000 features.py:539(<lambda>)
        6    0.005    0.001    1.545    0.258 features.py:255(load_dataset)
        9    0.000    0.000    1.541    0.171 live_sync.py:2116(fetch_boxscore)
       29    0.021    0.001    1.454    0.050 engine.py:1642(_prepare_feature_matrix)
        1    0.059    0.059    1.426    1.426 live_sync.py:3937(_build_base_upcoming_frame)
        1    0.115    0.115    1.424    1.424 engine.py:940(_merge_prediction_context)
       55    0.000    0.000    1.313    0.024 client.py:448(read)
     4105    0.200    0.000    1.257    0.000 managers.py:727(_slice_take_blocks_ax0)
        1    0.006    0.006    1.251    1.251 live_sync.py:7599(_apply_home_and_hometown_context)
    26208    0.036    0.000    1.251    0.000 base.py:308(shift)
     6423    1.242    0.000    1.242    0.000 {method 'astype' of 'numpy.ndarray' objects}
      290    0.004    0.000    1.229    0.004 base.py:7836(get_values_for_csv)
     1197    0.006    0.000    1.214    0.001 managers.py:642(reindex_indexer)
     1751    0.036    0.000    1.187    0.001 generic.py:10678(_where)
       55    0.000    0.000    1.162    0.021 frame.py:1404(_get_values_for_csv)
       55    0.000    0.000    1.161    0.021 managers.py:478(get_values_for_csv)
      224    0.000    0.000    1.159    0.005 blocks.py:801(get_values_for_csv)
     1586    0.011    0.000    1.141    0.001 generic.py:10866(where)
       30    0.001    0.000    1.141    0.038 client.py:568(_readall_chunked)
    26208    0.095    0.000    1.129    0.000 rolling.py:595(homogeneous_func)
    28274    0.044    0.000    1.104    0.000 series.py:5155(reindex)
    28305    0.087    0.000    1.103    0.000 generic.py:5365(reindex)
       11    0.000    0.000    1.069    0.097 live_sync.py:2091(fetch_text)
   246049    0.456    0.000    1.067    0.000 generic.py:6323(__setattr__)
    26208    0.060    0.000    1.022    0.000 blocks.py:1900(shift)
    28845    0.094    0.000    1.016    0.000 generic.py:6684(copy)
      347    0.001    0.000    0.983    0.003 frame.py:5455(drop)
      347    0.002    0.000    0.982    0.003 generic.py:4779(drop)
      348    0.004    0.000    0.980    0.003 generic.py:4818(_drop_axis)
5089988/4985103    0.727    0.000    0.980    0.000 {built-in method builtins.isinstance}
    28694    0.035    0.000    0.973    0.000 blocks.py:1353(take_nd)
    26208    0.270    0.000    0.931    0.000 rolling.py:601(calc)
       29    0.001    0.000    0.914    0.032 pipeline.py:738(predict)
30664/30431    0.028    0.000    0.887    0.000 take.py:59(take_nd)
        1    0.000    0.000    0.865    0.865 live_sync.py:4882(_fetch_rotowire_prizepicks_rows)
       58    0.001    0.000    0.861    0.015 client.py:921(connect)
       58    0.001    0.000    0.861    0.015 socket.py:806(create_connection)
        1    0.002    0.002    0.850    0.850 live_sync.py:5185(_fetch_nba_daily_lineups_rows)
    30426    0.641    0.000    0.846    0.000 take.py:120(_take_nd_ndarray)
    15805    0.036    0.000    0.843    0.000 frame.py:1514(iterrows)
        3    0.000    0.000    0.825    0.275 live_sync.py:2012(_run_curl_request)


