         16098778 function calls (15644597 primitive calls) in 8.287 seconds

   Ordered by: cumulative time
   List reduced from 1519 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.100    0.100    8.287    8.287 app.py:2981(build_player_board)
82449/81102    0.586    0.000    4.460    0.000 series.py:392(__init__)
    30274    0.169    0.000    4.434    0.000 app.py:378(_safe_float)
        1    0.031    0.031    3.146    3.146 app.py:2537(_load_recent_form_metrics)
     1230    0.023    0.000    2.613    0.002 app.py:2576(summarize_recent)
    42074    0.199    0.000    2.397    0.000 numeric.py:47(to_numeric)
     4920    0.022    0.000    1.158    0.000 app.py:2587(std_value)
    83275    0.264    0.000    1.135    0.000 construction.py:517(sanitize_array)
   122840    0.257    0.000    0.845    0.000 generic.py:6323(__setattr__)
3691067/3640679    0.533    0.000    0.782    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.657    0.110 frame.py:10197(apply)
        6    0.000    0.000    0.657    0.109 apply.py:864(apply)
        6    0.000    0.000    0.657    0.109 apply.py:1061(apply_standard)
        6    0.001    0.000    0.655    0.109 apply.py:1070(apply_series_generator)
     6155    0.007    0.000    0.597    0.000 series.py:5805(notna)
     4920    0.014    0.000    0.593    0.000 app.py:2584(mean_value)
     6155    0.015    0.000    0.590    0.000 generic.py:8787(notna)
      436    0.005    0.000    0.564    0.001 app.py:3687(_teammate_scenario_projection)
    81093    0.163    0.000    0.558    0.000 managers.py:1882(from_array)
     6293    0.006    0.000    0.551    0.000 missing.py:380(notna)
32556/32555    0.060    0.000    0.514    0.000 indexing.py:1177(__getitem__)
    17072    0.035    0.000    0.485    0.000 series.py:6439(_reduce)
      436    0.006    0.000    0.466    0.001 app.py:3715(_confidence_decomposition)
    33615    0.250    0.000    0.438    0.000 cast.py:123(maybe_convert_platform)
       14    0.000    0.000    0.435    0.031 series.py:4639(map)
       14    0.000    0.000    0.434    0.031 base.py:895(_map_values)
       14    0.017    0.001    0.433    0.031 algorithms.py:1667(map_array)
      109    0.005    0.000    0.421    0.004 app.py:3271(derive_no_bet_reasons)
    32554    0.065    0.000    0.406    0.000 indexing.py:1720(_getitem_axis)
42751/42749    0.015    0.000    0.375    0.000 missing.py:101(isna)
    81116    0.052    0.000    0.372    0.000 config.py:145(_get_option)
   101006    0.262    0.000    0.365    0.000 generic.py:281(__init__)
42751/42749    0.034    0.000    0.361    0.000 missing.py:184(_isna)
15674/10914    0.030    0.000    0.347    0.000 nanops.py:111(f)
    12510    0.032    0.000    0.322    0.000 frame.py:4073(__getitem__)
    82929    0.111    0.000    0.317    0.000 series.py:787(name)
     1231    0.012    0.000    0.315    0.000 frame.py:7019(sort_values)
   132844    0.153    0.000    0.276    0.000 series.py:737(name)
    82470    0.099    0.000    0.263    0.000 generic.py:810(_set_axis)
    12497    0.023    0.000    0.255    0.000 frame.py:4637(_get_item_cache)
     4760    0.003    0.000    0.248    0.000 series.py:6604(std)
    21476    0.070    0.000    0.248    0.000 player_matching.py:10(normalize_player_name)
     9685    0.030    0.000    0.246    0.000 nanops.py:76(_f)
     4760    0.005    0.000    0.245    0.000 generic.py:12415(std)
     4760    0.012    0.000    0.240    0.000 generic.py:12359(_stat_function_ddof)
     7858    0.018    0.000    0.230    0.000 frame.py:3994(_ixs)
1334404/938769    0.159    0.000    0.222    0.000 {built-in method builtins.len}
     6176    0.020    0.000    0.222    0.000 generic.py:1568(__invert__)
   451452    0.116    0.000    0.220    0.000 generic.py:42(_instancecheck)
      436    0.003    0.000    0.211    0.000 app.py:3673(_lineup_conditional_projection)
    82933    0.095    0.000    0.206    0.000 common.py:1581(validate_all_hashable)
    87319    0.160    0.000    0.205    0.000 blocks.py:2789(new_block)
     4760    0.019    0.000    0.202    0.000 nanops.py:908(nanstd)
     1347    0.006    0.000    0.182    0.000 series.py:610(_init_dict)
     6152    0.004    0.000    0.180    0.000 series.py:6562(mean)
     6153    0.008    0.000    0.176    0.000 generic.py:12478(mean)
    11079    0.018    0.000    0.173    0.000 nanops.py:389(new_func)
     1408    0.006    0.000    0.169    0.000 generic.py:6684(copy)
     6154    0.010    0.000    0.169    0.000 generic.py:12427(_stat_function)
    81128    0.109    0.000    0.169    0.000 config.py:635(_get_root)
     8061    0.038    0.000    0.157    0.000 managers.py:317(apply)
    81128    0.079    0.000    0.151    0.000 config.py:127(_get_single_key)
    84184    0.037    0.000    0.151    0.000 base.py:7754(maybe_extract_name)
     1424    0.006    0.000    0.149    0.000 managers.py:576(copy)
    82470    0.036    0.000    0.140    0.000 managers.py:236(set_axis)
    64428    0.028    0.000    0.132    0.000 re.py:203(sub)
    42150    0.048    0.000    0.132    0.000 common.py:1083(is_numeric_dtype)
     7850    0.018    0.000    0.125    0.000 frame.py:4619(_box_col_values)
    82498    0.123    0.000    0.123    0.000 generic.py:6306(__getattr__)
     4924    0.003    0.000    0.121    0.000 series.py:6540(sum)
     4760    0.035    0.000    0.120    0.000 nanops.py:954(nanvar)
      254    0.002    0.000    0.119    0.000 datetimes.py:678(to_datetime)
     4925    0.006    0.000    0.118    0.000 generic.py:12563(sum)
   132742    0.023    0.000    0.118    0.000 base.py:7659(ensure_index)
    88101    0.067    0.000    0.117    0.000 blocks.py:2718(maybe_coerce_values)
     6153    0.018    0.000    0.117    0.000 nanops.py:671(nanmean)
    37735    0.060    0.000    0.117    0.000 numeric.py:300(full)
    42077    0.015    0.000    0.116    0.000 series.py:792(values)
        1    0.000    0.000    0.114    0.114 app.py:2467(_resolve_board_date)
85085/84931    0.031    0.000    0.114    0.000 {built-in method builtins.all}


