         6729246 function calls (6614987 primitive calls) in 3.514 seconds

   Ordered by: cumulative time
   List reduced from 1520 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.076    0.076    3.514    3.514 app.py:3007(build_player_board)
        1    0.030    0.030    2.998    2.998 app.py:2563(_load_recent_form_metrics)
     1230    0.022    0.000    2.499    0.002 app.py:2602(summarize_recent)
     4920    0.021    0.000    1.103    0.000 app.py:2613(std_value)
20645/19298    0.127    0.000    0.922    0.000 series.py:392(__init__)
     6155    0.007    0.000    0.566    0.000 series.py:5805(notna)
     4920    0.013    0.000    0.563    0.000 app.py:2610(mean_value)
     6155    0.014    0.000    0.559    0.000 generic.py:8787(notna)
    11172    0.042    0.000    0.556    0.000 numeric.py:47(to_numeric)
     6293    0.005    0.000    0.522    0.000 missing.py:380(notna)
    17072    0.033    0.000    0.470    0.000 series.py:6439(_reduce)
       14    0.000    0.000    0.405    0.029 series.py:4639(map)
       14    0.000    0.000    0.404    0.029 base.py:895(_map_values)
       14    0.015    0.001    0.404    0.029 algorithms.py:1667(map_array)
15674/10914    0.030    0.000    0.337    0.000 nanops.py:111(f)
11849/11847    0.004    0.000    0.335    0.000 missing.py:101(isna)
11849/11847    0.022    0.000    0.331    0.000 missing.py:184(_isna)
    12510    0.030    0.000    0.302    0.000 frame.py:4073(__getitem__)
     1231    0.011    0.000    0.299    0.000 frame.py:7019(sort_values)
    61036    0.096    0.000    0.243    0.000 generic.py:6323(__setattr__)
    12497    0.022    0.000    0.240    0.000 frame.py:4637(_get_item_cache)
     4760    0.003    0.000    0.240    0.000 series.py:6604(std)
     9685    0.029    0.000    0.239    0.000 nanops.py:76(_f)
     4760    0.005    0.000    0.237    0.000 generic.py:12415(std)
     4760    0.011    0.000    0.232    0.000 generic.py:12359(_stat_function_ddof)
    21476    0.064    0.000    0.228    0.000 player_matching.py:10(normalize_player_name)
     7858    0.016    0.000    0.215    0.000 frame.py:3994(_ixs)
     6176    0.017    0.000    0.212    0.000 generic.py:1568(__invert__)
    21471    0.055    0.000    0.208    0.000 construction.py:517(sanitize_array)
1297219/1277733    0.152    0.000    0.208    0.000 {built-in method builtins.isinstance}
     4760    0.018    0.000    0.194    0.000 nanops.py:908(nanstd)
     1347    0.005    0.000    0.183    0.000 series.py:610(_init_dict)
     6152    0.004    0.000    0.173    0.000 series.py:6562(mean)
     6153    0.007    0.000    0.170    0.000 generic.py:12478(mean)
    11079    0.019    0.000    0.169    0.000 nanops.py:389(new_func)
     6154    0.009    0.000    0.163    0.000 generic.py:12427(_stat_function)
     1408    0.005    0.000    0.160    0.000 generic.py:6684(copy)
     8061    0.035    0.000    0.148    0.000 managers.py:317(apply)
    39202    0.090    0.000    0.144    0.000 generic.py:281(__init__)
     1424    0.006    0.000    0.141    0.000 managers.py:576(copy)
    64428    0.026    0.000    0.123    0.000 re.py:203(sub)
    19289    0.036    0.000    0.121    0.000 managers.py:1882(from_array)
     4924    0.003    0.000    0.116    0.000 series.py:6540(sum)
     4760    0.034    0.000    0.115    0.000 nanops.py:954(nanvar)
     7850    0.017    0.000    0.114    0.000 frame.py:4619(_box_col_values)
     6153    0.017    0.000    0.114    0.000 nanops.py:671(nanmean)
     4925    0.005    0.000    0.114    0.000 generic.py:12563(sum)
      254    0.001    0.000    0.113    0.000 datetimes.py:678(to_datetime)
     4925    0.009    0.000    0.108    0.000 generic.py:12524(_min_count_stat_function)
        1    0.000    0.000    0.108    0.108 app.py:2493(_resolve_board_date)
      250    0.000    0.000    0.105    0.000 app.py:2501(<lambda>)
      254    0.001    0.000    0.105    0.000 datetimes.py:316(_convert_listlike_datetimes)
     1727    0.017    0.000    0.104    0.000 base.py:475(__new__)
    25560    0.081    0.000    0.104    0.000 generic.py:6258(__finalize__)
    10913    0.016    0.000    0.101    0.000 nanops.py:1458(_get_counts)
    18544    0.009    0.000    0.096    0.000 generic.py:342(_from_mgr)
    17779    0.004    0.000    0.091    0.000 generic.py:4548(get)
    40036    0.008    0.000    0.090    0.000 base.py:7659(ensure_index)
    17781    0.021    0.000    0.087    0.000 series.py:1107(__getitem__)
    35952    0.086    0.000    0.086    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    19312    0.012    0.000    0.085    0.000 config.py:145(_get_option)
    21125    0.026    0.000    0.085    0.000 series.py:787(name)
     1260    0.008    0.000    0.083    0.000 managers.py:1801(_consolidate_inplace)
     1244    0.008    0.000    0.082    0.000 generic.py:1873(_get_label_or_level_values)
1654/1653    0.004    0.000    0.082    0.000 indexing.py:1177(__getitem__)
        1    0.001    0.001    0.078    0.078 app.py:2762(_apply_v05_projection_algorithm)
      254    0.031    0.000    0.077    0.000 datetimes.py:128(_guess_datetime_format_for_array)
     8495    0.007    0.000    0.076    0.000 fromnumeric.py:3068(prod)
     6932    0.007    0.000    0.072    0.000 series.py:667(_constructor_from_mgr)
     8535    0.028    0.000    0.069    0.000 fromnumeric.py:69(_wrapreduction)
     1652    0.002    0.000    0.068    0.000 indexing.py:1720(_getitem_axis)
    64430    0.065    0.000    0.065    0.000 {method 'sub' of 're.Pattern' objects}
    40138    0.036    0.000    0.064    0.000 series.py:737(name)
     1230    0.002    0.000    0.061    0.000 generic.py:5917(tail)
    21617    0.027    0.000    0.061    0.000 {method 'join' of 'str' objects}
    23051    0.006    0.000    0.060    0.000 {method 'sum' of 'numpy.ndarray' objects}
    20666    0.022    0.000    0.059    0.000 generic.py:810(_set_axis)
      690    0.006    0.000    0.058    0.000 managers.py:2278(_consolidate)
    21129    0.022    0.000    0.058    0.000 common.py:1581(validate_all_hashable)
     1232    0.001    0.000    0.057    0.000 ops.py:616(get_iterator)


