         1973561 function calls (1965345 primitive calls) in 0.937 seconds

   Ordered by: cumulative time
   List reduced from 1614 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.074    0.074    0.937    0.937 app.py:3031(build_player_board)
       14    0.000    0.000    0.415    0.030 series.py:4639(map)
       14    0.000    0.000    0.413    0.029 base.py:895(_map_values)
       14    0.015    0.001    0.413    0.029 algorithms.py:1667(map_array)
        1    0.001    0.001    0.362    0.362 app.py:2565(_load_recent_form_metrics)
    21476    0.066    0.000    0.227    0.000 player_matching.py:10(normalize_player_name)
      254    0.002    0.000    0.124    0.000 datetimes.py:678(to_datetime)
    64428    0.025    0.000    0.121    0.000 re.py:203(sub)
        1    0.000    0.000    0.119    0.119 app.py:2495(_resolve_board_date)
      250    0.000    0.000    0.116    0.000 app.py:2503(<lambda>)
      254    0.001    0.000    0.115    0.000 datetimes.py:316(_convert_listlike_datetimes)
  969/852    0.007    0.000    0.091    0.000 series.py:392(__init__)
      254    0.034    0.000    0.084    0.000 datetimes.py:128(_guess_datetime_format_for_array)
        1    0.001    0.001    0.076    0.076 app.py:2786(_apply_v05_projection_algorithm)
    64430    0.063    0.000    0.063    0.000 {method 'sub' of 're.Pattern' objects}
281420/280336    0.054    0.000    0.063    0.000 {built-in method builtins.isinstance}
    21617    0.027    0.000    0.060    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.055    0.014 readers.py:868(read_csv)
        4    0.000    0.000    0.054    0.014 readers.py:583(_read)
      117    0.001    0.000    0.054    0.000 series.py:610(_init_dict)
    21476    0.018    0.000    0.052    0.000 player_matching.py:23(normalize_team_code)
        6    0.000    0.000    0.050    0.008 frame.py:10197(apply)
        6    0.000    0.000    0.050    0.008 apply.py:864(apply)
        6    0.000    0.000    0.050    0.008 apply.py:1061(apply_standard)
        4    0.000    0.000    0.050    0.012 readers.py:1907(read)
        6    0.001    0.000    0.048    0.008 apply.py:1070(apply_series_generator)
    87212    0.020    0.000    0.048    0.000 re.py:289(_compile)
       62    0.001    0.000    0.046    0.001 generic.py:8947(clip)
       62    0.001    0.000    0.044    0.001 generic.py:8854(_clip_with_scalar)
     1817    0.005    0.000    0.044    0.000 construction.py:517(sanitize_array)
     4531    0.007    0.000    0.043    0.000 generic.py:6323(__setattr__)
      537    0.005    0.000    0.042    0.000 base.py:475(__new__)
        4    0.032    0.008    0.037    0.009 c_parser_wrapper.py:222(read)
  483/482    0.000    0.000    0.036    0.000 common.py:62(new_method)
   305484    0.026    0.000    0.033    0.000 player_matching.py:15(<genexpr>)
     3257    0.002    0.000    0.031    0.000 series.py:737(name)
     1018    0.029    0.000    0.030    0.000 generic.py:6306(__getattr__)
    22026    0.029    0.000    0.029    0.000 {built-in method builtins.round}
      120    0.002    0.000    0.029    0.000 generic.py:10678(_where)
    30902    0.016    0.000    0.029    0.000 app.py:380(_safe_float)
      254    0.002    0.000    0.028    0.000 datetimes.py:458(_array_strptime_with_fallback)
        2    0.000    0.000    0.027    0.013 app.py:2623(aggregate_recent)
    21336    0.009    0.000    0.026    0.000 re.py:198(search)
      108    0.000    0.000    0.025    0.000 generic.py:10866(where)
      480    0.001    0.000    0.025    0.000 series.py:6222(_construct_result)
  424/423    0.001    0.000    0.023    0.000 indexing.py:1177(__getitem__)
     5479    0.001    0.000    0.023    0.000 generic.py:4548(get)
        1    0.000    0.000    0.023    0.023 frame.py:1568(itertuples)
     5481    0.006    0.000    0.022    0.000 series.py:1107(__getitem__)
      711    0.003    0.000    0.022    0.000 managers.py:317(apply)
      440    0.001    0.000    0.021    0.000 apply.py:1242(series_generator)
       25    0.000    0.000    0.019    0.001 {method 'extend' of 'list' objects}
      281    0.000    0.000    0.019    0.000 frame.py:1639(<genexpr>)
        4    0.000    0.000    0.018    0.005 apply.py:860(values)
        4    0.000    0.000    0.018    0.005 frame.py:12617(values)
        4    0.000    0.000    0.018    0.005 managers.py:1652(as_array)
        4    0.001    0.000    0.018    0.004 managers.py:1726(_interleave)
      766    0.001    0.000    0.018    0.000 construction.py:766(_try_cast)
      254    0.001    0.000    0.017    0.000 _parser.py:666(_parse)
      254    0.001    0.000    0.017    0.000 cast.py:1211(maybe_cast_to_datetime)
      496    0.017    0.000    0.017    0.000 {method 'astype' of 'numpy.ndarray' objects}
      229    0.000    0.000    0.017    0.000 series.py:6152(_arith_method)
      167    0.000    0.000    0.017    0.000 blocks.py:2659(get_values)
      229    0.001    0.000    0.017    0.000 base.py:1380(_arith_method)
      224    0.001    0.000    0.016    0.000 frame.py:4073(__getitem__)
      107    0.000    0.000    0.016    0.000 frame.py:4282(__setitem__)
      109    0.003    0.000    0.015    0.000 app.py:3321(derive_no_bet_reasons)
      107    0.000    0.000    0.015    0.000 frame.py:4525(_set_item)
      280    0.001    0.000    0.015    0.000 indexing.py:1690(_getitem_tuple)
      488    0.001    0.000    0.015    0.000 frame.py:3994(_ixs)
     1969    0.001    0.000    0.015    0.000 base.py:7659(ensure_index)
      192    0.001    0.000    0.014    0.000 generic.py:6684(copy)
       15    0.000    0.000    0.014    0.001 frame.py:698(__init__)
       11    0.000    0.000    0.013    0.001 construction.py:423(dict_to_mgr)
      422    0.001    0.000    0.013    0.000 indexing.py:1720(_getitem_axis)
      107    0.000    0.000    0.013    0.000 frame.py:4492(_set_item_mgr)
      218    0.001    0.000    0.013    0.000 managers.py:576(copy)
     5478    0.003    0.000    0.012    0.000 series.py:1232(_get_value)
      281    0.001    0.000    0.012    0.000 indexing.py:1033(_getitem_lowerdim)
      255    0.000    0.000    0.010    0.000 datetimes.py:327(_from_sequence)


