         5863253 function calls (5756613 primitive calls) in 3.050 seconds

   Ordered by: cumulative time
   List reduced from 814 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.031    0.031    3.050    3.050 app.py:2537(_load_recent_form_metrics)
     1230    0.022    0.000    2.475    0.002 app.py:2576(summarize_recent)
     4920    0.021    0.000    1.086    0.000 app.py:2587(std_value)
19696/18465    0.110    0.000    0.852    0.000 series.py:392(__init__)
     4920    0.013    0.000    0.561    0.000 app.py:2584(mean_value)
    11075    0.041    0.000    0.555    0.000 numeric.py:47(to_numeric)
     6150    0.007    0.000    0.541    0.000 series.py:5805(notna)
     6150    0.014    0.000    0.534    0.000 generic.py:8787(notna)
     6152    0.005    0.000    0.497    0.000 missing.py:380(notna)
    17062    0.032    0.000    0.468    0.000 series.py:6439(_reduce)
        3    0.000    0.000    0.357    0.119 series.py:4639(map)
        3    0.000    0.000    0.357    0.119 base.py:895(_map_values)
        3    0.016    0.005    0.357    0.119 algorithms.py:1667(map_array)
15670/10910    0.029    0.000    0.336    0.000 nanops.py:111(f)
9816/9814    0.004    0.000    0.327    0.000 missing.py:101(isna)
9816/9814    0.021    0.000    0.324    0.000 missing.py:184(_isna)
     1230    0.011    0.000    0.303    0.000 frame.py:7019(sort_values)
    12318    0.030    0.000    0.295    0.000 frame.py:4073(__getitem__)
    21258    0.077    0.000    0.277    0.000 player_matching.py:10(normalize_player_name)
     4760    0.003    0.000    0.243    0.000 series.py:6604(std)
     9680    0.029    0.000    0.241    0.000 nanops.py:76(_f)
     4760    0.005    0.000    0.240    0.000 generic.py:12415(std)
     4760    0.011    0.000    0.235    0.000 generic.py:12359(_stat_function_ddof)
    12313    0.021    0.000    0.234    0.000 frame.py:4637(_get_item_cache)
    56655    0.092    0.000    0.222    0.000 generic.py:6323(__setattr__)
     7393    0.015    0.000    0.200    0.000 frame.py:3994(_ixs)
     4760    0.019    0.000    0.198    0.000 nanops.py:908(nanstd)
     6151    0.018    0.000    0.189    0.000 generic.py:1568(__invert__)
1086379/1067911    0.134    0.000    0.182    0.000 {built-in method builtins.isinstance}
    19774    0.049    0.000    0.170    0.000 construction.py:517(sanitize_array)
     6150    0.004    0.000    0.170    0.000 series.py:6562(mean)
     6150    0.007    0.000    0.166    0.000 generic.py:12478(mean)
    11070    0.018    0.000    0.165    0.000 nanops.py:389(new_func)
     1235    0.005    0.000    0.161    0.000 generic.py:6684(copy)
     6150    0.009    0.000    0.159    0.000 generic.py:12427(_stat_function)
     1231    0.005    0.000    0.151    0.000 series.py:610(_init_dict)
    63774    0.031    0.000    0.148    0.000 re.py:203(sub)
     1236    0.006    0.000    0.142    0.000 managers.py:576(copy)
     7390    0.031    0.000    0.132    0.000 managers.py:317(apply)
     4760    0.035    0.000    0.117    0.000 nanops.py:954(nanvar)
     4920    0.003    0.000    0.116    0.000 series.py:6540(sum)
    18464    0.033    0.000    0.115    0.000 managers.py:1882(from_array)
    36949    0.084    0.000    0.113    0.000 generic.py:281(__init__)
     4920    0.006    0.000    0.113    0.000 generic.py:12563(sum)
     6150    0.016    0.000    0.111    0.000 nanops.py:671(nanmean)
     7393    0.017    0.000    0.109    0.000 frame.py:4619(_box_col_values)
     4920    0.009    0.000    0.107    0.000 generic.py:12524(_min_count_stat_function)
    10910    0.014    0.000    0.099    0.000 nanops.py:1458(_get_counts)
    23406    0.074    0.000    0.096    0.000 generic.py:6258(__finalize__)
    35219    0.087    0.000    0.087    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    18468    0.012    0.000    0.086    0.000 config.py:145(_get_option)
     1237    0.008    0.000    0.086    0.000 managers.py:1801(_consolidate_inplace)
     1230    0.008    0.000    0.080    0.000 generic.py:1873(_get_label_or_level_values)
    38184    0.008    0.000    0.080    0.000 base.py:7659(ensure_index)
    63774    0.077    0.000    0.077    0.000 {method 'sub' of 're.Pattern' objects}
     8492    0.007    0.000    0.076    0.000 fromnumeric.py:3068(prod)
    21259    0.033    0.000    0.074    0.000 {method 'join' of 'str' objects}
     1253    0.013    0.000    0.070    0.000 base.py:475(__new__)
    12300    0.003    0.000    0.069    0.000 generic.py:4548(get)
     8499    0.028    0.000    0.069    0.000 fromnumeric.py:69(_wrapreduction)
    19697    0.024    0.000    0.069    0.000 series.py:787(name)
    17250    0.007    0.000    0.068    0.000 generic.py:342(_from_mgr)
    12300    0.015    0.000    0.066    0.000 series.py:1107(__getitem__)
    36928    0.036    0.000    0.064    0.000 series.py:737(name)
    23014    0.006    0.000    0.063    0.000 {method 'sum' of 'numpy.ndarray' objects}
    21258    0.021    0.000    0.062    0.000 player_matching.py:23(normalize_team_code)
     1230    0.002    0.000    0.062    0.000 generic.py:5917(tail)
      679    0.006    0.000    0.062    0.000 managers.py:2278(_consolidate)
     1232    0.001    0.000    0.061    0.000 ops.py:616(get_iterator)
     1230    0.002    0.000    0.059    0.000 indexing.py:1177(__getitem__)
    23014    0.004    0.000    0.057    0.000 _methods.py:50(_sum)
    19696    0.021    0.000    0.055    0.000 generic.py:810(_set_axis)
     1230    0.001    0.000    0.055    0.000 indexing.py:1720(_getitem_axis)
     1230    0.002    0.000    0.054    0.000 generic.py:4181(xs)
     7393    0.007    0.000    0.054    0.000 frame.py:682(_constructor_sliced_from_mgr)
    24620    0.040    0.000    0.053    0.000 blocks.py:2789(new_block)
     1230    0.003    0.000    0.052    0.000 indexing.py:1757(_get_slice_axis)
     1232    0.002    0.000    0.051    0.000 ops.py:1158(__iter__)
2460/1230    0.015    0.000    0.049    0.000 sorting.py:369(nargsort)
     4760    0.007    0.000    0.049    0.000 nanops.py:858(_get_counts_nanvar)


