         5863253 function calls (5756613 primitive calls) in 2.748 seconds

   Ordered by: cumulative time
   List reduced from 814 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.029    0.029    2.748    2.748 app.py:2563(_load_recent_form_metrics)
     1230    0.020    0.000    2.259    0.002 app.py:2602(summarize_recent)
     4920    0.019    0.000    0.990    0.000 app.py:2613(std_value)
19696/18465    0.104    0.000    0.780    0.000 series.py:392(__init__)
     4920    0.012    0.000    0.515    0.000 app.py:2610(mean_value)
    11075    0.038    0.000    0.507    0.000 numeric.py:47(to_numeric)
     6150    0.006    0.000    0.495    0.000 series.py:5805(notna)
     6150    0.013    0.000    0.489    0.000 generic.py:8787(notna)
     6152    0.004    0.000    0.454    0.000 missing.py:380(notna)
    17062    0.029    0.000    0.428    0.000 series.py:6439(_reduce)
15670/10910    0.027    0.000    0.308    0.000 nanops.py:111(f)
9816/9814    0.003    0.000    0.299    0.000 missing.py:101(isna)
9816/9814    0.019    0.000    0.296    0.000 missing.py:184(_isna)
        3    0.000    0.000    0.296    0.099 series.py:4639(map)
        3    0.000    0.000    0.295    0.098 base.py:895(_map_values)
        3    0.014    0.005    0.295    0.098 algorithms.py:1667(map_array)
     1230    0.010    0.000    0.275    0.000 frame.py:7019(sort_values)
    12318    0.027    0.000    0.267    0.000 frame.py:4073(__getitem__)
    21258    0.064    0.000    0.230    0.000 player_matching.py:10(normalize_player_name)
     4760    0.003    0.000    0.222    0.000 series.py:6604(std)
     9680    0.027    0.000    0.221    0.000 nanops.py:76(_f)
     4760    0.005    0.000    0.219    0.000 generic.py:12415(std)
     4760    0.010    0.000    0.215    0.000 generic.py:12359(_stat_function_ddof)
    12313    0.019    0.000    0.213    0.000 frame.py:4637(_get_item_cache)
    56655    0.084    0.000    0.203    0.000 generic.py:6323(__setattr__)
     7393    0.014    0.000    0.182    0.000 frame.py:3994(_ixs)
     4760    0.017    0.000    0.181    0.000 nanops.py:908(nanstd)
     6151    0.016    0.000    0.173    0.000 generic.py:1568(__invert__)
1086379/1067911    0.121    0.000    0.163    0.000 {built-in method builtins.isinstance}
     6150    0.004    0.000    0.156    0.000 series.py:6562(mean)
    19774    0.044    0.000    0.156    0.000 construction.py:517(sanitize_array)
     6150    0.007    0.000    0.152    0.000 generic.py:12478(mean)
    11070    0.016    0.000    0.150    0.000 nanops.py:389(new_func)
     6150    0.008    0.000    0.145    0.000 generic.py:12427(_stat_function)
     1235    0.004    0.000    0.144    0.000 generic.py:6684(copy)
     1231    0.005    0.000    0.138    0.000 series.py:610(_init_dict)
     1236    0.005    0.000    0.127    0.000 managers.py:576(copy)
    63774    0.026    0.000    0.122    0.000 re.py:203(sub)
     7390    0.029    0.000    0.121    0.000 managers.py:317(apply)
     4760    0.032    0.000    0.108    0.000 nanops.py:954(nanvar)
     4920    0.003    0.000    0.105    0.000 series.py:6540(sum)
    18464    0.029    0.000    0.104    0.000 managers.py:1882(from_array)
     6150    0.015    0.000    0.102    0.000 nanops.py:671(nanmean)
     4920    0.005    0.000    0.102    0.000 generic.py:12563(sum)
    36949    0.076    0.000    0.101    0.000 generic.py:281(__init__)
     7393    0.014    0.000    0.098    0.000 frame.py:4619(_box_col_values)
     4920    0.008    0.000    0.097    0.000 generic.py:12524(_min_count_stat_function)
    10910    0.013    0.000    0.092    0.000 nanops.py:1458(_get_counts)
    23406    0.069    0.000    0.088    0.000 generic.py:6258(__finalize__)
    35219    0.080    0.000    0.080    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    18468    0.011    0.000    0.079    0.000 config.py:145(_get_option)
     1237    0.007    0.000    0.076    0.000 managers.py:1801(_consolidate_inplace)
    38184    0.007    0.000    0.074    0.000 base.py:7659(ensure_index)
     1230    0.008    0.000    0.073    0.000 generic.py:1873(_get_label_or_level_values)
     8492    0.006    0.000    0.070    0.000 fromnumeric.py:3068(prod)
     1253    0.012    0.000    0.065    0.000 base.py:475(__new__)
    63774    0.064    0.000    0.064    0.000 {method 'sub' of 're.Pattern' objects}
     8499    0.025    0.000    0.064    0.000 fromnumeric.py:69(_wrapreduction)
    12300    0.003    0.000    0.063    0.000 generic.py:4548(get)
    19697    0.021    0.000    0.063    0.000 series.py:787(name)
    17250    0.007    0.000    0.062    0.000 generic.py:342(_from_mgr)
    21259    0.027    0.000    0.061    0.000 {method 'join' of 'str' objects}
    12300    0.014    0.000    0.061    0.000 series.py:1107(__getitem__)
    23014    0.006    0.000    0.058    0.000 {method 'sum' of 'numpy.ndarray' objects}
    36928    0.032    0.000    0.058    0.000 series.py:737(name)
     1230    0.002    0.000    0.057    0.000 generic.py:5917(tail)
      679    0.006    0.000    0.054    0.000 managers.py:2278(_consolidate)
     1230    0.002    0.000    0.054    0.000 indexing.py:1177(__getitem__)
     1232    0.001    0.000    0.053    0.000 ops.py:616(get_iterator)
    23014    0.004    0.000    0.052    0.000 _methods.py:50(_sum)
    21258    0.018    0.000    0.051    0.000 player_matching.py:23(normalize_team_code)
    19696    0.020    0.000    0.051    0.000 generic.py:810(_set_axis)
     1230    0.001    0.000    0.050    0.000 indexing.py:1720(_getitem_axis)
     1230    0.002    0.000    0.049    0.000 generic.py:4181(xs)
     7393    0.007    0.000    0.049    0.000 frame.py:682(_constructor_sliced_from_mgr)
    24620    0.037    0.000    0.048    0.000 blocks.py:2789(new_block)
     1230    0.002    0.000    0.048    0.000 indexing.py:1757(_get_slice_axis)
     1232    0.002    0.000    0.047    0.000 ops.py:1158(__iter__)
2460/1230    0.014    0.000    0.045    0.000 sorting.py:369(nargsort)
     4760    0.006    0.000    0.045    0.000 nanops.py:858(_get_counts_nanvar)


